apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sse-test-database-controller
  namespace: argocd
spec:
  destination:
    namespace: databasecontroller
    server: https://kubernetes.default.svc
  project: sse-test
  source:
    helm:
      parameters:
      - name: vault.root
        value: https://secrets-acc.solvinity.net
      valueFiles:
      - values.yaml
    path: databasecontroller
    repoURL: https://gitlab.solvinity.net/shared-services/docker/kubernetes/deploy_databasecontroller.git
    targetRevision: helm3-new-cicd
