apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sse-test-etherpad
  namespace: argocd
spec:
  destination:
    namespace: etherpad
    server: https://kubernetes.default.svc
  project: sse-test
  source:
    helm:
      parameters:
      - name: vault.root
        value: https://secrets-acc.solvinity.net
      valueFiles:
      - values.yaml
    path: etherpad
    repoURL: https://gitlab.solvinity.net/shared-services/docker/kubernetes/deploy_etherpad.git
    targetRevision: master
