apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testserver
  namespace: argocd
spec:
  destination:
    namespace: testserver
    server: https://kubernetes.default.svc
  project: sse-test
  source:
    chart: testserver
    helm:
      parameters:
      - name: env[0].value
        value: SseTestArgoCDSecret
      valueFiles:
      - values.yaml
    repoURL: https://artifacts.solvinity.net/repository/helm3-sse-acc/
    targetRevision: 0.1.0
